  RMQ_HOST=diabolical-dingo.mqtt.securemote.com
  RMQ_USERNAME=delphian
  RMQ_PASSWORD=WYLcMAB4r!N5
  SQL_SERVER=vfc5ury0de.database.windows.net
  SQL_DATABASE=SecuRemote-Retail-P1
  SQL_USERNAME=srretailprod
  SQL_PASSWORD=!c$!HxJB/V>3]S5H
  LOKI_HOST=https://grafana.securemote.com/loki
  LOKI_USERNAME=username
  LOKI_PASSWORD=password
